# SmsInterceptorKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smsinterceptor/: AlarmReceiver.kt  AsyncDB.kt  AsyncSender.kt  Interceptor.kt  MailService.kt  MainActivity.kt  MonitorService.kt  OtherSettingsDialog.kt  SendService.kt  SettingsFragment.kt
app/src/main/java/ru/smsinterceptor/room/: Database.kt  Message.kt  MessageDao.kt
app/src/main/res/drawable/: ic_delay.xml  ic_launcher_foreground.xml  ic_miscellaneous.xml  ic_notification.xml  ic_send.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_other_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
