<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/cat_perms"
        app:iconSpaceReserved="false">

        <Preference
            android:key="sms_permission"
            android:summary="@string/permission_not_granted"
            android:title="@string/get_permission"
            app:enableCopying="true"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="unsafe_permission"
            android:summary="@string/link_help"
            android:title="@string/link"
            app:enableCopying="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/cat_main"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable"
            android:title="@string/enable_sending"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="to"
            android:title="@string/send_to"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="from_temp"
            android:title="@string/send_from"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue=""
            android:key="pass_temp"
            android:title="@string/from_password"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue=""
            android:key="id"
            android:title="@string/from_id"
            app:enableCopying="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="all"
            android:entries="@array/send_types"
            android:entryValues="@array/send_type_values"
            android:key="send_type"
            android:title="@string/sending_type"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="list"
            android:summary="@string/list_help"
            android:title="@string/settings_list"
            app:enableCopying="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/delay_cat"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="20"
            android:key="delay_string"
            android:title="@string/delay_title"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:key="time_wo_delay"
            android:max="20"
            android:summary="@string/time_wo_delay_summary"
            android:title="@string/time_wo_delay"
            app:iconSpaceReserved="false"
            app:min="0"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="send_notification_on_change"
            android:title="@string/send_notification_on_change"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue=""
            android:key="control_number"
            android:summary="@string/control_number_summary"
            android:title="@string/control_number"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>